# androidMain

./: publish.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidUnitTest/kotlin/com/jay/librarydemo/: androidTest.kt
shared/src/commonMain/kotlin/com/jay/librarydemo/: Greeting.kt  Sum.kt
shared/src/commonTest/kotlin/com/jay/librarydemo/: commonTest.kt
shared/src/iosMain/kotlin/com/jay/librarydemo/: Sum.ios.kt
shared/src/iosTest/kotlin/com/jay/librarydemo/: iosTest.kt
