apply plugin: 'maven-publish'

def LIB_GROUP_ID = 'com.jay.librarydemo'
def LIB_ARTIFACT_ID = 'androidmain'
def LIB_VERSION = '1.0.0'
def LIB_VERSION_SNAPSHOT = '1.0.0-SNAPSHOT'

android {
    publishing {

        singleVariant("debug") {
            withSourcesJar()
            withJavadocJar()
        }
        singleVariant("release") {

        }
    }
}


afterEvaluate {
    publishing {
        repositories {
            maven {
                name = "GitHubPackages"
                url = uri("https://maven.pkg.github.com/jaypatel-208/LibraryDemo")
                credentials {
                    username = "jaypatel-208"
                    password = "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"
                }
            }
        }

        publications {
            release(MavenPublication) {
                from components.release
                groupId LIB_GROUP_ID
                artifactId LIB_ARTIFACT_ID
                version LIB_VERSION
            }

            debug(MavenPublication) {
                from components.debug
                groupId LIB_GROUP_ID
                artifactId LIB_ARTIFACT_ID
                version LIB_VERSION_SNAPSHOT
            }
        }
    }
}